# ui-playground-autotests

./: README.md  pom.xml
src/test/java/ru/example/playground/support/: AllureScreenshotExtension.java  BaseTest.java
src/test/java/ru/example/playground/tests/: AjaxDataTest.java  DynamicIdTest.java  FramesTest.java  SampleAppTest.java  TextInputTest.java
src/test/resources/: simplelogger.properties
